
<!-- Write your boiler plate code. Which should entail -->
<!-- Doctype html tag -->
<!-- html tag -->
<!-- head tag -->
<!-- body tag -->

<!DOCTYPE html>
<html>
    <head>
        <title>Lunch!</title>
        <link rel="stylesheet" href= "style.css">
        <script src= "lunch.js" type= "text/javascript"></script>

        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>index</title>
                <style type="text/css">
                    
                    * {
                        margin: 0;
                        padding: 0;
                    }
                    body {
                        background: linear-gradient(to bottom right, purple, orange );
                    }
                    .fly-in-text {
                        list-style: none;
                        position: absolute;
                        left: 50%;
                        top: 70%;
                        transform: translateX(-50%) translateY(-50%);
                    }
                    .fly-in-text li {
                        display: inline-block;
                        margin-right: 40px;
                        font-family: Open Sans, Arial;
                        font-weight: 300;
                        font-size: 4em;
                        color: #fff;
                        opacity: 1;
                        transition: all 2.5s ease;
                    
                    }
                    .fly-in-text li:last-child {
                        margin-right: 0;
                    }
                    .fly-in-text.hidden li {
                        opacity: 0;
                    }
                    .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
                    .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
                    .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
                    .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
                    .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
                    .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
                    .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
                    
                    
                </style>
        
    </head>

    <body> 
        <!-- Title in h1 tag
        Days of the week in h4 tag
        I want a description -->

        <h1>GWC/MS</h1>
        
        <div id= "mondayContainer">
            <h2 id="monday"> Monday</h2>
            <p id= "mondayDesc"> On Monday we have vegtable soup, caesar salad and assorted sandwiches!</p>
            <img id= "mondayImage" src= "sandwich.jpg" width= "200" length="100">
        </div>

        <div id= "tuesdayContainer">
            <h2 id="tuesday"> Tuesday</h2>
            <p id="tuesdayDesc"> On Tuesday we have tacos with unlimited guac and churro cupcakes for desert!</p>
            <img id="tuesdayImage"src= "taco.jpg" width= "200" length= "100">
        </div>

        <div id= "wednesdayContainer">
            <h2 id= "wednesday"> Wednesday</h2>
            <p id= "wednesdayDesc"> On wednesday we have pasta with steamed garlic brocolli, meatballs and chicken parm!</p>
            <img id= "wednesdayImage" src= "pasta.jpg" width= "200" length= "100">
        </div>

        <div id= "thursdayContainer">
            <h2 id= "thursday"> Thursday</h2>
            <p id= "thursdayDesc" > On Thurday we have Pizza with a variety of toppings such as parmasean, chilli flakes and parsley!</p>
            <img id= "thursdayImage" src= "pizza2.jpg" width= "200" length= "100">
        </div>

        <div id= "fridayContainer">
            <h2 id="friday" >Friday</h2>
            <p id= "fridayDesc"> On Friday we have a Free for all. No one ever knwos whats Friday lunch!!!!</p>
            <img id= "fridayImage" src= "random2.jpg" width= "200" length= "100">
        </div>
        
        
        <ul class="fly-in-text hidden">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>L</li>
                <li>U</li>
                <li>N</li>
                <li>C</li>
                <li>H</li>
                <li></li>
                <li></li>
                <li></li>
                <!-- <li></li> -->
                <li></li>
                <li>:)</li>
                <li>M</li>
                <li>E</li>
                <li>N</li>
                <li>U</li>
            </ul>
            
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script type="text/javascript">
                
                $(function() {
                    
                    setTimeout(function() {
                        $('.fly-in-text').removeClass('hidden');
                    }, 500);
                    
                })();
                
            </script>
    
    </body>


</html>
